Id da Entrega: 1; Id do Cliente: ana92; Id do Estafeta: ricardo; Classificação: None; Preço: 30.9; Veículo: 3; Caminho: ['Health Planet', 'Ucha', 'Pousa', 'Martim', 'Cabreiros', 'Sequeira']; Distância: 17.9; Tempo Previsto: 0.4467182430746194; Id da Encomenda: 15; Algoritmo: A*
Id da Entrega: 2; Id do Cliente: maria85; Id do Estafeta: ricardo; Classificação: None; Preço: 42.95; Veículo: 3; Caminho: ['Sequeira', 'Cabreiros', 'Martim', 'Pousa', 'Areias', 'São Martinho', 'Santa Maria', 'Lijó', 'Campo', 'Aborim', 'Cossourado']; Distância: 29.7; Tempo Previsto: 1.287921138008485; Id da Encomenda: 75,107; Algoritmo: A*
Id da Entrega: 3; Id do Cliente: ana42; Id do Estafeta: ricardo; Classificação: 3.5; Preço: 39.56; Veículo: 3; Caminho: ['Cossourado', 'Panque', 'Alheira', 'Oliveira', 'Health Planet', 'Merelim São Paio', 'Palmeira']; Distância: 33.0; Tempo Previsto: 2.211479910157225; Id da Encomenda: 91; Algoritmo: A*
Id da Entrega: 4; Id do Cliente: margarida68; Id do Estafeta: hugo; Classificação: None; Preço: 28.38; Veículo: 2; Caminho: ['Health Planet', 'Merelim São Paio', 'Frossos', 'Real', 'Maximinos', 'Lomar', 'Esporões', 'Trandeiras', 'Leitões', 'Brito']; Distância: 34.4; Tempo Previsto: 1.3307543520309477; Id da Encomenda: 12; Algoritmo: A*
Id da Entrega: 5; Id do Cliente: bruno94; Id do Estafeta: hugo; Classificação: None; Preço: 20.15; Veículo: 2; Caminho: ['Brito', 'Ronfe', 'Gondar', 'Pedome', 'Oliveira (S.M)', 'Oliveira (S.Mateus)', 'Delães', 'Bairro']; Distância: 17.8; Tempo Previsto: 2.1193423597678915; Id da Encomenda: 17; Algoritmo: A*
Id da Entrega: 6; Id do Cliente: ana42; Id do Estafeta: hugo; Classificação: 4.5; Preço: 28.499999999999996; Veículo: 2; Caminho: ['Bairro', 'Delães', 'Oliveira (S.Mateus)', 'Oliveira (S.M)', 'Mogege', 'Joane', 'Airão', 'Escudeiros', 'Celeirós', 'Ferreiros', 'Real', 'Palmeira']; Distância: 38.199999999999996; Tempo Previsto: 3.697098646034816; Id da Encomenda: 109; Algoritmo: A*
Id da Entrega: 7; Id do Cliente: ana92; Id do Estafeta: andre; Classificação: None; Preço: 21.06; Veículo: 2; Caminho: ['Health Planet', 'Ucha', 'Pousa', 'Martim', 'Cabreiros', 'Sequeira']; Distância: 17.9; Tempo Previsto: 0.700587084148728; Id da Encomenda: 36; Algoritmo: A*
Id da Entrega: 8; Id do Cliente: diogo75; Id do Estafeta: andre; Classificação: None; Preço: 23.729999999999997; Veículo: 2; Caminho: ['Sequeira', 'Tadim', 'Ruílhe', 'Arentim', 'Arnoso', 'Lemenhe', 'Viatodos', 'Gondifelos']; Distância: 23.9; Tempo Previsto: 1.7360078277886495; Id da Encomenda: 40; Algoritmo: A*
Id da Entrega: 9; Id do Cliente: joseph81; Id do Estafeta: francisco; Classificação: 3.2; Preço: 13.581; Veículo: 1; Caminho: ['Health Planet', 'Merelim São Paio', 'Palmeira', 'Adaúfe', 'Santa Lucrécia']; Distância: 22.7; Tempo Previsto: 2.6242774566473988; Id da Encomenda: 10; Algoritmo: A*
Id da Entrega: 10; Id do Cliente: miguel82; Id do Estafeta: francisco; Classificação: None; Preço: 9.747; Veículo: 1; Caminho: ['Santa Lucrécia', 'Este', 'Nogueiró', 'Nogueira', 'Esporões', 'Figueiredo']; Distância: 18.299999999999997; Tempo Previsto: 4.781381773194161; Id da Encomenda: 41; Algoritmo: A*
Id da Entrega: 11; Id do Cliente: lucia73; Id do Estafeta: francisco; Classificação: None; Preço: 10.437000000000001; Veículo: 1; Caminho: ['Figueiredo', 'Escudeiros', 'Airão', 'Ronfe', 'Gondar', 'Serzedelo', 'Guardizela']; Distância: 21.7; Tempo Previsto: 7.185480307914908; Id da Encomenda: 26; Algoritmo: A*
Id da Entrega: 12; Id do Cliente: luk; Id do Estafeta: rui; Classificação: None; Preço: 16.76; Veículo: 1; Caminho: ['Health Planet', 'Merelim São Paio', 'Frossos', 'Real', 'Ferreiros', 'Celeirós', 'Escudeiros', 'Airão', 'Ronfe', 'Gondar', 'Selho (S.C)', 'Candoso', 'Mascotelos', 'Polvoreira', 'Tabuadelo']; Distância: 52.2; Tempo Previsto: 6.46039603960396; Id da Encomenda: 37; Algoritmo: A*
Id da Entrega: 13; Id do Cliente: ana92; Id do Estafeta: beatriz; Classificação: 1.7; Preço: 9.74; Veículo: 1; Caminho: ['Health Planet', 'Ucha', 'Pousa', 'Martim', 'Cabreiros', 'Sequeira']; Distância: 17.9; Tempo Previsto: 1.9800884955752214; Id da Encomenda: 52; Algoritmo: A*
Id da Entrega: 14; Id do Cliente: tiago91; Id do Estafeta: alex; Classificação: None; Preço: 38.14999999999999; Veículo: 2; Caminho: ['Health Planet', 'Merelim São Paio', 'Frossos', 'Real', 'Maximinos', 'Lomar', 'Esporões', 'Trandeiras', 'Sande (V.N)', 'Ponte', 'Fermentões', 'Azurém', 'Mesão Frio', 'Infantas', 'Serzedo']; Distância: 53.49999999999999; Tempo Previsto: 2.06963249516441; Id da Encomenda: 6; Algoritmo: A*
Id da Entrega: 15; Id do Cliente: maria85; Id do Estafeta: alex; Classificação: None; Preço: 42.88; Veículo: 2; Caminho: ['Serzedo', 'Infantas', 'Mesão Frio', 'Azurém', 'Fermentões', 'Ponte', 'Sande (V.N)', 'Trandeiras', 'Lamas', 'Figueiredo', 'Celeirós', 'Sequeira', 'Cabreiros', 'Martim', 'Pousa', 'Areias', 'São Martinho', 'Santa Maria', 'Lijó', 'Campo', 'Aborim', 'Cossourado']; Distância: 66.9; Tempo Previsto: 4.757640232108317; Id da Encomenda: 2; Algoritmo: A*
Id da Entrega: 16; Id do Cliente: leonor98; Id do Estafeta: marta; Classificação: None; Preço: 18.2; Veículo: 2; Caminho: ['Health Planet', 'Merelim São Paio', 'Frossos', 'Real', 'São Vicente']; Distância: 17.099999999999998; Tempo Previsto: 0.639252336448598; Id da Encomenda: 14; Algoritmo: A*
Id da Entrega: 17; Id do Cliente: carla94; Id do Estafeta: diogo; Classificação: None; Preço: 25.999999999999996; Veículo: 2; Caminho: ['Health Planet', 'Merelim São Paio', 'Frossos', 'Real', 'Maximinos', 'Lomar', 'Esporões', 'Balazar']; Distância: 28.199999999999996; Tempo Previsto: 1.1190476190476188; Id da Encomenda: 89; Algoritmo: A*
Id da Entrega: 18; Id do Cliente: leonor98; Id do Estafeta: diogo; Classificação: 2.9; Preço: 19.21; Veículo: 2; Caminho: ['Balazar', 'Esporões', 'Nogueira', 'São Victor', 'São Vicente']; Distância: 14.3; Tempo Previsto: 1.7865079365079364; Id da Encomenda: 106; Algoritmo: A*
Id da Entrega: 19; Id do Cliente: ruiz86; Id do Estafeta: ines; Classificação: None; Preço: 21.939999999999998; Veículo: 2; Caminho: ['Health Planet', 'Oliveira', 'Lama', 'Areias', 'Encourados', 'Adães', 'Várzea']; Distância: 19.5; Tempo Previsto: 0.6712564543889845; Id da Encomenda: 112; Algoritmo: A*
Id da Entrega: 20; Id do Cliente: ruiz86; Id do Estafeta: tiago; Classificação: None; Preço: 19.5; Veículo: 2; Caminho: ['Health Planet', 'Oliveira', 'Lama', 'Areias', 'Encourados', 'Adães', 'Várzea']; Distância: 19.5; Tempo Previsto: 0.7428571428571429; Id da Encomenda: 126; Algoritmo: A*
Id da Entrega: 21; Id do Cliente: miguel82; Id do Estafeta: sara; Classificação: None; Preço: 23.96; Veículo: 2; Caminho: ['Health Planet', 'Merelim São Paio', 'Frossos', 'Real', 'Ferreiros', 'Celeirós', 'Figueiredo']; Distância: 22.499999999999996; Tempo Previsto: 0.8506616257088846; Id da Encomenda: 18; Algoritmo: A*
Id da Entrega: 22; Id do Cliente: carla94; Id do Estafeta: mariana; Classificação: None; Preço: 37.61; Veículo: 3; Caminho: ['Health Planet', 'Merelim São Paio', 'Frossos', 'Real', 'Maximinos', 'Lomar', 'Esporões', 'Balazar']; Distância: 28.199999999999996; Tempo Previsto: 0.6968124536693846; Id da Encomenda: 58; Algoritmo: A*
Id da Entrega: 23; Id do Cliente: miguel82; Id do Estafeta: mariana; Classificação: 4.6; Preço: 21.47; Veículo: 3; Caminho: ['Balazar', 'Trandeiras', 'Lamas', 'Figueiredo']; Distância: 6.2; Tempo Previsto: 0.9500123548307386; Id da Encomenda: 96; Algoritmo: A*
Id da Entrega: 24; Id do Cliente: joseph81; Id do Estafeta: mariana; Classificação: None; Preço: 34.61; Veículo: 3; Caminho: ['Figueiredo', 'Esporões', 'Nogueira', 'Nogueiró', 'Este', 'Santa Lucrécia']; Distância: 18.3; Tempo Previsto: 1.5021991598715096; Id da Encomenda: 69,99; Algoritmo: A*
Id da Entrega: 25; Id do Cliente: pedro93; Id do Estafeta: carolina; Classificação: None; Preço: 47.949999999999996; Veículo: 3; Caminho: ['Health Planet', 'Merelim São Paio', 'Frossos', 'Real', 'Maximinos', 'Lomar', 'Esporões', 'Balazar', 'Sande (S.M)', 'Caldelas']; Distância: 34.49999999999999; Tempo Previsto: 0.8620689655172413; Id da Encomenda: 4,47,59; Algoritmo: A*
Id da Entrega: 26; Id do Cliente: carla94; Id do Estafeta: carolina; Classificação: None; Preço: 21.67; Veículo: 3; Caminho: ['Caldelas', 'Sande (S.M)', 'Balazar']; Distância: 6.3; Tempo Previsto: 1.1194902548725636; Id da Encomenda: 25; Algoritmo: A*
Id da Entrega: 27; Id do Cliente: diogo75; Id do Estafeta: carolina; Classificação: 5; Preço: 36.8; Veículo: 3; Caminho: ['Balazar', 'Trandeiras', 'Escudeiros', 'Guisande', 'Arnoso', 'Lemenhe', 'Viatodos', 'Gondifelos']; Distância: 31.0; Tempo Previsto: 1.9941029485257373; Id da Encomenda: 120; Algoritmo: A*
