Id do Cliente: jose74; Id da Encomenda: 1; Peso: 22.6; Volume: 33.9; Prazo de Entrega: 5.1; Estado: 1
Id do Cliente: maria85; Id da Encomenda: 2; Peso: 14.3; Volume: 21.45; Prazo de Entrega: 7.9; Estado: 0
Id do Cliente: beatriz83; Id da Encomenda: 3; Peso: 18.4; Volume: 27.6; Prazo de Entrega: 2.3; Estado: 1
Id do Cliente: pedro93; Id da Encomenda: 4; Peso: 27.9; Volume: 41.85; Prazo de Entrega: 4.7; Estado: 0
Id do Cliente: sofia79; Id da Encomenda: 5; Peso: 8.2; Volume: 12.3; Prazo de Entrega: 6.5; Estado: 1
Id do Cliente: tiago91; Id da Encomenda: 6; Peso: 4.0; Volume: 6.0; Prazo de Entrega: 3.2; Estado: 0
Id do Cliente: andre14; Id da Encomenda: 7; Peso: 32.7; Volume: 49.05; Prazo de Entrega: 8.0; Estado: 1
Id do Cliente: ines76; Id da Encomenda: 8; Peso: 19.8; Volume: 29.7; Prazo de Entrega: 6.1; Estado: 1
Id do Cliente: rita84; Id da Encomenda: 9; Peso: 23.6; Volume: 35.4; Prazo de Entrega: 2.7; Estado: 1
Id do Cliente: joseph81; Id da Encomenda: 10; Peso: 0.41; Volume: 0.615; Prazo de Entrega: 4.8; Estado: 0
Id do Cliente: hugo95; Id da Encomenda: 11; Peso: 18.5; Volume: 27.75; Prazo de Entrega: 7.3; Estado: 1
Id do Cliente: margarida68; Id da Encomenda: 12; Peso: 1.8; Volume: 4.7; Prazo de Entrega: 3.1; Estado: 0
Id do Cliente: carlos95; Id da Encomenda: 13; Peso: 11.7; Volume: 17.55; Prazo de Entrega: 5.9; Estado: 1
Id do Cliente: leonor98; Id da Encomenda: 14; Peso: 16.5; Volume: 24.75; Prazo de Entrega: 8.0; Estado: 0
Id do Cliente: ana92; Id da Encomenda: 15; Peso: 25.8; Volume: 38.7; Prazo de Entrega: 2.6; Estado: 0
Id do Cliente: sara83; Id da Encomenda: 16; Peso: 13.2; Volume: 19.8; Prazo de Entrega: 6.8; Estado: 1
Id do Cliente: bruno94; Id da Encomenda: 17; Peso: 2.5; Volume: 4.25; Prazo de Entrega: 4.5; Estado: 0
Id do Cliente: miguel82; Id da Encomenda: 18; Peso: 17.1; Volume: 25.65; Prazo de Entrega: 3.7; Estado: 0
Id do Cliente: andreia83; Id da Encomenda: 19; Peso: 22.4; Volume: 33.6; Prazo de Entrega: 7.2; Estado: 1
Id do Cliente: rui92; Id da Encomenda: 20; Peso: 9.8; Volume: 14.7; Prazo de Entrega: 2.9; Estado: 1
Id do Cliente: catarina75; Id da Encomenda: 21; Peso: 13.6; Volume: 20.4; Prazo de Entrega: 6.6; Estado: 1
Id do Cliente: sofia88; Id da Encomenda: 22; Peso: 28.2; Volume: 42.3; Prazo de Entrega: 4.3; Estado: 1
Id do Cliente: mariana97; Id da Encomenda: 23; Peso: 15.7; Volume: 23.55; Prazo de Entrega: 8.0; Estado: 1
Id do Cliente: ines89; Id da Encomenda: 24; Peso: 19.4; Volume: 29.1; Prazo de Entrega: 2.4; Estado: 1
Id do Cliente: carla94; Id da Encomenda: 25; Peso: 26.3; Volume: 39.45; Prazo de Entrega: 5.3; Estado: 0
Id do Cliente: lucia73; Id da Encomenda: 26; Peso: 0.97; Volume: 1.455; Prazo de Entrega: 7.7; Estado: 0
Id do Cliente: antonio89; Id da Encomenda: 27; Peso: 18.7; Volume: 28.05; Prazo de Entrega: 3.0; Estado: 1
Id do Cliente: marta91; Id da Encomenda: 28; Peso: 24.1; Volume: 36.15; Prazo de Entrega: 6.4; Estado: 1
Id do Cliente: rita93; Id da Encomenda: 29; Peso: 4.17; Volume: 6.255; Prazo de Entrega: 7.9; Estado: 1
Id do Cliente: pedro79; Id da Encomenda: 30; Peso: 17.6; Volume: 26.4; Prazo de Entrega: 3.5; Estado: 1
Id do Cliente: diogo75; Id da Encomenda: 31; Peso: 26.9; Volume: 40.35; Prazo de Entrega: 5.7; Estado: 1
Id do Cliente: lucia73; Id da Encomenda: 32; Peso: 22.8; Volume: 34.2; Prazo de Entrega: 2.2; Estado: 1
Id do Cliente: rui92; Id da Encomenda: 33; Peso: 9.3; Volume: 13.95; Prazo de Entrega: 4.6; Estado: 1
Id do Cliente: andreia83; Id da Encomenda: 34; Peso: 13.9; Volume: 20.85; Prazo de Entrega: 8.0; Estado: 1
Id do Cliente: miguel75; Id da Encomenda: 35; Peso: 31.2; Volume: 46.8; Prazo de Entrega: 6.0; Estado: 1
Id do Cliente: ana92; Id da Encomenda: 36; Peso: 11.1; Volume: 16.65; Prazo de Entrega: 2.5; Estado: 0
Id do Cliente: luk; Id da Encomenda: 37; Peso: 3.2; Volume: 5.3; Prazo de Entrega: 7.4; Estado: 0
Id do Cliente: carlos68; Id da Encomenda: 38; Peso: 20.6; Volume: 30.9; Prazo de Entrega: 3.3; Estado: 1
Id do Cliente: joao97; Id da Encomenda: 39; Peso: 23.1; Volume: 34.65; Prazo de Entrega: 5.5; Estado: 1
Id do Cliente: diogo75; Id da Encomenda: 40; Peso: 7.8; Volume: 11.7; Prazo de Entrega: 4.1; Estado: 0
Id do Cliente: miguel82; Id da Encomenda: 41; Peso: 0.87; Volume: 1.305; Prazo de Entrega: 7.0; Estado: 0
Id do Cliente: sofia79; Id da Encomenda: 42; Peso: 18.2; Volume: 27.3; Prazo de Entrega: 2.8; Estado: 1
Id do Cliente: andre14; Id da Encomenda: 43; Peso: 29.1; Volume: 43.65; Prazo de Entrega: 6.9; Estado: 1
Id do Cliente: rita84; Id da Encomenda: 44; Peso: 14.8; Volume: 22.2; Prazo de Entrega: 4.4; Estado: 1
Id do Cliente: carlos68; Id da Encomenda: 45; Peso: 25.4; Volume: 38.1; Prazo de Entrega: 8.0; Estado: 1
Id do Cliente: catarina77; Id da Encomenda: 46; Peso: 9.6; Volume: 14.4; Prazo de Entrega: 3.0; Estado: 1
Id do Cliente: pedro93; Id da Encomenda: 47; Peso: 19.7; Volume: 29.55; Prazo de Entrega: 5.2; Estado: 0
Id do Cliente: sofia88; Id da Encomenda: 48; Peso: 22.4; Volume: 33.6; Prazo de Entrega: 7.6; Estado: 1
Id do Cliente: miguel82; Id da Encomenda: 49; Peso: 11.6; Volume: 17.4; Prazo de Entrega: 2.1; Estado: 1
Id do Cliente: joao71; Id da Encomenda: 50; Peso: 26.5; Volume: 39.75; Prazo de Entrega: 6.3; Estado: 1
Id do Cliente: ines76; Id da Encomenda: 51; Peso: 13.4; Volume: 20.1; Prazo de Entrega: 4.2; Estado: 1
Id do Cliente: ana92; Id da Encomenda: 52; Peso: 1.6; Volume: 5.4; Prazo de Entrega: 8.0; Estado: 0
Id do Cliente: miguel75; Id da Encomenda: 53; Peso: 8.9; Volume: 13.35; Prazo de Entrega: 2.7; Estado: 1
Id do Cliente: antonio89; Id da Encomenda: 54; Peso: 16.8; Volume: 25.2; Prazo de Entrega: 6.2; Estado: 1
Id do Cliente: andre14; Id da Encomenda: 55; Peso: 23.9; Volume: 35.85; Prazo de Entrega: 3.6; Estado: 1
Id do Cliente: rui92; Id da Encomenda: 56; Peso: 19.0; Volume: 28.5; Prazo de Entrega: 5.8; Estado: 1
Id do Cliente: sara83; Id da Encomenda: 57; Peso: 24.8; Volume: 37.2; Prazo de Entrega: 7.1; Estado: 1
Id do Cliente: carla94; Id da Encomenda: 58; Peso: 10.5; Volume: 15.75; Prazo de Entrega: 2.4; Estado: 0
Id do Cliente: pedro93; Id da Encomenda: 59; Peso: 15.9; Volume: 23.85; Prazo de Entrega: 6.7; Estado: 0
Id do Cliente: jose74; Id da Encomenda: 60; Peso: 27.3; Volume: 40.95; Prazo de Entrega: 4.0; Estado: 1
Id do Cliente: rita93; Id da Encomenda: 61; Peso: 11.4; Volume: 17.1; Prazo de Entrega: 8.0; Estado: 1
Id do Cliente: catarina75; Id da Encomenda: 62; Peso: 16.6; Volume: 24.9; Prazo de Entrega: 3.3; Estado: 1
Id do Cliente: carlos68; Id da Encomenda: 63; Peso: 21.9; Volume: 32.85; Prazo de Entrega: 5.6; Estado: 1
Id do Cliente: beatriz83; Id da Encomenda: 64; Peso: 8.7; Volume: 13.05; Prazo de Entrega: 4.8; Estado: 1
Id do Cliente: hugo95; Id da Encomenda: 65; Peso: 20.3; Volume: 30.45; Prazo de Entrega: 7.4; Estado: 1
Id do Cliente: sofia88; Id da Encomenda: 66; Peso: 22.0; Volume: 33.0; Prazo de Entrega: 2.9; Estado: 1
Id do Cliente: ines89; Id da Encomenda: 67; Peso: 9.1; Volume: 13.65; Prazo de Entrega: 6.5; Estado: 1
Id do Cliente: rita84; Id da Encomenda: 68; Peso: 14.2; Volume: 21.3; Prazo de Entrega: 3.1; Estado: 1
Id do Cliente: joseph81; Id da Encomenda: 69; Peso: 29.7; Volume: 44.55; Prazo de Entrega: 5.5; Estado: 0
Id do Cliente: lucia73; Id da Encomenda: 70; Peso: 19.5; Volume: 29.25; Prazo de Entrega: 8.0; Estado: 1
Id do Cliente: andreia83; Id da Encomenda: 71; Peso: 25.6; Volume: 38.4; Prazo de Entrega: 2.6; Estado: 1
Id do Cliente: tiago91; Id da Encomenda: 72; Peso: 10.8; Volume: 16.2; Prazo de Entrega: 4.5; Estado: 1
Id do Cliente: bruno94; Id da Encomenda: 73; Peso: 17.9; Volume: 26.85; Prazo de Entrega: 7.0; Estado: 1
Id do Cliente: pedro79; Id da Encomenda: 74; Peso: 12.0; Volume: 18.0; Prazo de Entrega: 3.7; Estado: 1
Id do Cliente: maria85; Id da Encomenda: 75; Peso: 26.0; Volume: 39.0; Prazo de Entrega: 5.2; Estado: 0
Id do Cliente: andre14; Id da Encomenda: 76; Peso: 22.2; Volume: 33.3; Prazo de Entrega: 6.9; Estado: 1
Id do Cliente: carlos95; Id da Encomenda: 77; Peso: 9.7; Volume: 14.55; Prazo de Entrega: 2.2; Estado: 1
Id do Cliente: mariana97; Id da Encomenda: 78; Peso: 14.5; Volume: 21.75; Prazo de Entrega: 7.3; Estado: 1
Id do Cliente: catarina77; Id da Encomenda: 79; Peso: 30.9; Volume: 46.35; Prazo de Entrega: 4.6; Estado: 1
Id do Cliente: ines89; Id da Encomenda: 80; Peso: 18.3; Volume: 27.45; Prazo de Entrega: 6.0; Estado: 1
Id do Cliente: pedro89; Id da Encomenda: 81; Peso: 24.6; Volume: 36.9; Prazo de Entrega: 2.5; Estado: 1
Id do Cliente: rita84; Id da Encomenda: 82; Peso: 11.1; Volume: 16.65; Prazo de Entrega: 5.1; Estado: 1
Id do Cliente: joao97; Id da Encomenda: 83; Peso: 16.4; Volume: 24.6; Prazo de Entrega: 8.0; Estado: 1
Id do Cliente: ana86; Id da Encomenda: 84; Peso: 20.8; Volume: 31.2; Prazo de Entrega: 4.3; Estado: 1
Id do Cliente: miguel75; Id da Encomenda: 85; Peso: 23.3; Volume: 34.95; Prazo de Entrega: 7.5; Estado: 1
Id do Cliente: sofia79; Id da Encomenda: 86; Peso: 8.6; Volume: 12.9; Prazo de Entrega: 3.2; Estado: 1
Id do Cliente: rui92; Id da Encomenda: 87; Peso: 14.9; Volume: 22.35; Prazo de Entrega: 5.7; Estado: 1
Id do Cliente: sara83; Id da Encomenda: 88; Peso: 31.8; Volume: 47.7; Prazo de Entrega: 6.6; Estado: 1
Id do Cliente: carla94; Id da Encomenda: 89; Peso: 9.0; Volume: 13.5; Prazo de Entrega: 2.3; Estado: 0
Id do Cliente: pedro93; Id da Encomenda: 90; Peso: 17.3; Volume: 25.95; Prazo de Entrega: 5.4; Estado: 1
Id do Cliente: ana42; Id da Encomenda: 91; Peso: 21.6; Volume: 32.4; Prazo de Entrega: 8.0; Estado: 0
Id do Cliente: margarida68; Id da Encomenda: 92; Peso: 10.2; Volume: 15.3; Prazo de Entrega: 4.7; Estado: 1
Id do Cliente: andreia83; Id da Encomenda: 93; Peso: 15.5; Volume: 23.25; Prazo de Entrega: 3.5; Estado: 1
Id do Cliente: jose74; Id da Encomenda: 94; Peso: 28.1; Volume: 42.15; Prazo de Entrega: 7.2; Estado: 1
Id do Cliente: lucia73; Id da Encomenda: 95; Peso: 19.2; Volume: 28.8; Prazo de Entrega: 2.0; Estado: 1
Id do Cliente: miguel82; Id da Encomenda: 96; Peso: 25.1; Volume: 37.65; Prazo de Entrega: 5.3; Estado: 0
Id do Cliente: beatriz83; Id da Encomenda: 97; Peso: 12.3; Volume: 18.45; Prazo de Entrega: 6.8; Estado: 1
Id do Cliente: santiago77; Id da Encomenda: 98; Peso: 11.8; Volume: 17.7; Prazo de Entrega: 4.9; Estado: 1
Id do Cliente: joseph81; Id da Encomenda: 99; Peso: 30.0; Volume: 45.0; Prazo de Entrega: 8.0; Estado: 0
Id do Cliente: catarina75; Id da Encomenda: 100; Peso: 9.4; Volume: 14.1; Prazo de Entrega: 2.7; Estado: 1
Id do Cliente: rita93; Id da Encomenda: 101; Peso: 16.7; Volume: 25.05; Prazo de Entrega: 6.4; Estado: 1
Id do Cliente: hugo95; Id da Encomenda: 102; Peso: 22.8; Volume: 34.2; Prazo de Entrega: 3.0; Estado: 1
Id do Cliente: andre14; Id da Encomenda: 103; Peso: 18.9; Volume: 28.35; Prazo de Entrega: 5.9; Estado: 1
Id do Cliente: diogo80; Id da Encomenda: 104; Peso: 13.2; Volume: 19.8; Prazo de Entrega: 7.0; Estado: 1
Id do Cliente: rui92; Id da Encomenda: 105; Peso: 27.4; Volume: 41.1; Prazo de Entrega: 2.8; Estado: 1
Id do Cliente: leonor98; Id da Encomenda: 106; Peso: 10.6; Volume: 15.9; Prazo de Entrega: 4.4; Estado: 0
Id do Cliente: maria85; Id da Encomenda: 107; Peso: 25.9; Volume: 38.85; Prazo de Entrega: 7.6; Estado: 0
Id do Cliente: bruno94; Id da Encomenda: 108; Peso: 19.8; Volume: 29.7; Prazo de Entrega: 3.3; Estado: 1
Id do Cliente: ana42; Id da Encomenda: 109; Peso: 14.0; Volume: 21.0; Prazo de Entrega: 6.1; Estado: 0
Id do Cliente: manuel67; Id da Encomenda: 110; Peso: 20.1; Volume: 30.15; Prazo de Entrega: 4.2; Estado: 1
Id do Cliente: antonio81; Id da Encomenda: 111; Peso: 1.7; Volume: 3.05; Prazo de Entrega: 8.0; Estado: 1
Id do Cliente: ruiz86; Id da Encomenda: 112; Peso: 11.9; Volume: 17.85; Prazo de Entrega: 2.5; Estado: 0
Id do Cliente: fatima78; Id da Encomenda: 113; Peso: 16.0; Volume: 24.0; Prazo de Entrega: 5.5; Estado: 1
Id do Cliente: diogo80; Id da Encomenda: 114; Peso: 21.1; Volume: 31.65; Prazo de Entrega: 7.4; Estado: 1
Id do Cliente: rita96; Id da Encomenda: 115; Peso: 9.3; Volume: 13.95; Prazo de Entrega: 3.6; Estado: 1
Id do Cliente: margarida84; Id da Encomenda: 116; Peso: 15.4; Volume: 23.1; Prazo de Entrega: 6.7; Estado: 1
Id do Cliente: alex88; Id da Encomenda: 117; Peso: 23.6; Volume: 35.4; Prazo de Entrega: 4.0; Estado: 1
Id do Cliente: joao97; Id da Encomenda: 118; Peso: 19.7; Volume: 29.55; Prazo de Entrega: 8.0; Estado: 1
Id do Cliente: marta91; Id da Encomenda: 119; Peso: 24.0; Volume: 36.0; Prazo de Entrega: 2.9; Estado: 1
Id do Cliente: diogo75; Id da Encomenda: 120; Peso: 10.0; Volume: 15.0; Prazo de Entrega: 6.5; Estado: 0
Id do Cliente: pedro89; Id da Encomenda: 121; Peso: 14.3; Volume: 21.45; Prazo de Entrega: 3.1; Estado: 1
Id do Cliente: joao71; Id da Encomenda: 122; Peso: 29.8; Volume: 44.7; Prazo de Entrega: 5.5; Estado: 1
Id do Cliente: mariana88; Id da Encomenda: 123; Peso: 19.1; Volume: 28.65; Prazo de Entrega: 8.0; Estado: 1
Id do Cliente: luis96; Id da Encomenda: 124; Peso: 25.2; Volume: 37.8; Prazo de Entrega: 2.6; Estado: 1
Id do Cliente: manuel67; Id da Encomenda: 125; Peso: 11.2; Volume: 16.8; Prazo de Entrega: 4.5; Estado: 1
Id do Cliente: ruiz86; Id da Encomenda: 126; Peso: 17.5; Volume: 26.25; Prazo de Entrega: 7.0; Estado: 0
Id do Cliente: diogo80; Id da Encomenda: 127; Peso: 12.6; Volume: 18.9; Prazo de Entrega: 3.7; Estado: 1
Id do Cliente: fatima78; Id da Encomenda: 128; Peso: 26.7; Volume: 40.05; Prazo de Entrega: 5.2; Estado: 1
Id do Cliente: joao71; Id da Encomenda: 129; Peso: 8.9; Volume: 13.35; Prazo de Entrega: 6.9; Estado: 1
Id do Cliente: luis96; Id da Encomenda: 130; Peso: 15.8; Volume: 23.7; Prazo de Entrega: 2.0; Estado: 1
